{
  "name": "trainee_back_end",
  "version": "1.0.0",
  "description": "trainee_back_end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davi-Tolen/trainee_back_end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davi-Tolen/trainee_back_end/issues"
  },
  "homepage": "https://github.com/Davi-Tolen/trainee_back_end#readme",
  "dependencies": {
    "celebrate": "^15.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.3.0",
    "firebase-admin": "^9.5.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "nodemon": "^2.0.14",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
